{
  "expo": {
    "name": "Sulinyúz3",
    "slug": "sulinyuz3",
    "version": "1.0.0",
    "scheme": "sulinyuz3",

    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#020617",

    "icon": "./assets/images/icon.png",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "hu.sulinyuz3"
    },

    "androidStatusBar": {
      "backgroundColor": "#020617",
      "barStyle": "light-content",
      "translucent": false
    },

    "androidNavigationBar": {
      "visible": true,
      "backgroundColor": "#020617",
      "barStyle": "light-content"
    },

    "android": {
      "package": "hu.sulinyuz3",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/foreground.png",
        "backgroundImage": "./assets/images/adaptive-icon.png"
      },
      "softwareKeyboardLayoutMode": "pan"
    },

    "newArchEnabled": true
  }
}
